# amethystgravity

./: README.md  build.gradle  gradle.properties
src/main/java/cyborgcabbage/amethystgravity/: AmethystGravity.java
src/main/java/cyborgcabbage/amethystgravity/access/: GravityData.java
src/main/java/cyborgcabbage/amethystgravity/armor/: GravityGlassesArmorMaterial.java
src/main/java/cyborgcabbage/amethystgravity/block/: AbstractFieldGeneratorBlock.java  CylinderFieldGeneratorBlock.java  FieldGeneratorBlock.java  PlanetFieldGeneratorBlock.java  PlatingBlock.java  PylonBlock.java
src/main/java/cyborgcabbage/amethystgravity/client/: AmethystGravityClient.java
src/main/java/cyborgcabbage/amethystgravity/gravity/: AnchorGravity.java  FieldGravityVerifier.java  GravityData.java  GravityEffect.java
src/main/java/cyborgcabbage/amethystgravity/item/: EnchantedBlockItem.java  GravityAnchor.java
src/main/java/cyborgcabbage/amethystgravity/mixin/: EntityMixin.java  EntityMixinClient.java  EntityMixinServer.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: amethystgravity.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/amethystgravity/blockstates/: cylinder_field_generator.json  cylinder_field_generator_creative.json  dense_plating.json  field_generator.json  field_generator_creative.json  planet_field_generator_creative.json  plating.json  pylon.json
src/main/resources/assets/amethystgravity/lang/: en_us.json
src/main/resources/assets/amethystgravity/particles/: gravity_indicator.json
(+76 files in other folders)
