# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
mappings_version=14
loader_version=0.17.5-beta.3

# Mod Properties
mod_version = 1.1.2
maven_group = amethystgravity
archives_base_name = amethyst-gravity

# Dependencies
quilted_version=4.0.0-beta.13+0.62.0
gravitychanger_version = 0.7.19-1.19.2
