# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.1.0
	maven_group = amethystgravity
	archives_base_name = amethyst-gravity

# Dependencies
	fabric_version=0.56.3+1.19
	gravitychanger_version = 0.7.17-1.19
