# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.0.0
	maven_group = amethystgravity
	archives_base_name = amethyst-gravity

# Dependencies
	fabric_version=0.53.4+1.18.2
	gravitychanger_version = 0.3.1-1.18.2
	cloth_config_version=6.2.57
	mod_menu_version=3.1.0
